body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Acme', sans-serif;
}

h1 {
	font-size: 1.5rem;
}

main {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	background-color: palegoldenrod;
	display: flex;
	flex-direction: column;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
}

.delete {
	width: fit-content;
}

.input {
	display: flex;
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {
	margin: 1rem;
	list-style: none;
    border: 1px dotted black;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (min-width: 640px) {
    h1 {
		font-size: 2rem;
	}

	main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        gap: 1rem;
        
	}

    label {
        align-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    input {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    button {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    ul {
        grid-column: 1 / span 3;
        grid-row: 2 / 3;
        
    }
}
