@media screen and (min-width: 640px) {
    h1 {
        font-size: 48px;
    }
    
    header h2 {
        font-size: 32px;
    }
    
    header img {
        width: 150px;
        height: auto;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none; /* hide hamburger button */
    } 

    .info-card-box {
        flex-direction: row;
      }

    .container {
        flex-direction: row;
    }
/* Discover Page Code Additions */
    .wrapper {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        /* grid-template-areas: 
          "sidebar content"; */
    }
    article {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    /* hover effect */
    .hover:hover {
        box-shadow: 0 0 50px #333;
    }   
}